### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [106]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = r"C:\Git\04-Pandas\Instructions\HeroesOfPymoli\Resources\purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
# Added Column Age Group with age bins to avoid errors in the code later during age bin analysis
category_split = pd.cut(purchase_data_df.Age,\
bins=[1, 9, 14, 19, 24, 29, 34, 39, 45],\
labels=['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+'])
purchase_data_df.insert(1, "Age Group", category_split)

## Player Count

In [184]:
#Display Header
purchase_data_df.head(10)

,Purchase ID,Age Group,SN,Age,Gender,Item ID,Item Name,Price
0,0,20-24,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,40+,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,20-24,Ithergue48,24,Male,92,Final Critic,4.88
3,3,20-24,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,20-24,Iskosia90,23,Male,131,Fury,1.44
5,5,20-24,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,35-39,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,20-24,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,20-24,Undjask33,22,Male,21,Souleater,1.10
9,9,35-39,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

* Display the total number of players

In [325]:
# Determine total number of players
total_number_of_players = purchase_data_df["SN"].nunique()
total_number_of_players
players_total_df = pd.DataFrame({"Players Total" : [total_number_of_players]})
players_total_df

   Players Total
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [327]:
purchase_data_df.round(2)
# Determine number of unique items
number_unique_items = purchase_data_df["Item Name"].nunique()
# Calculate average purchase price and round it to 2 decimal places
average_purchase_price = round(purchase_data_df["Price"].mean(), 2)
# Count number of purchases by Purchase ID
number_purchases = purchase_data_df["Purchase ID"].count()
# Calculate total purchase and round it to 2 decimal places
total_purchases = round(purchase_data_df["Price"].sum(), 2)
#print(purchase_data_df).head
number_unique_items
average_purchase_price =average_purchase_price
number_purchases
total_purchases
print(number_unique_items, average_purchase_price, number_purchases, total_purchases)

179 3.05 780 2379.77

In [329]:
# Write purchasing analysis report
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": [number_unique_items],
                              "Average Purchase Price": average_purchase_price,
                              "Total Number of Purchases": number_purchases,
                              "Total Revenue": total_purchases})
purchasing_analysis_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,3.05,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [111]:
# Determine number of genders
gender_grouped_df = purchase_data_df.groupby(by="Gender").nunique()
gender_grouped_df
# Count number of players
total_count = gender_grouped_df["SN"].sum()
# Count number of gender players per gender
gender_spec = purchase_data_df.groupby("Gender").SN.nunique()
print(total_count)
print(gender_spec)
# Calculater percentage of players per gender
percentages = ((gender_spec / total_count)*100).round(2)
print(percentages)
# Write Analysis of gender based number of players and respective percentage
player_analysis_df = pd.DataFrame({"Total Count": gender_spec,
                              "Percentage of Players": percentages})
player_analysis_df

576
Gender
Female                    81
Male                     484
Other / Non-Disclosed     11
Name: SN, dtype: int64
Gender
Female                   14.06
Male                     84.03
Other / Non-Disclosed     1.91
Name: SN, dtype: float64

                       Total Count  Percentage of Players
Gender
Female                          81                  14.06
Male                           484                  84.03
Other / Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [330]:
gender_grouped_df = purchase_data_df.groupby(by="Gender").nunique()
# Calculate average purchase price per gender
average_purchase_price = purchase_data_df.groupby("Gender").Price.mean().round(2)
print(average_purchase_price)
# Count number of perchase per gender
purchase_count_gender = purchase_data_df.groupby(["Gender"])["Purchase ID"].count()
print(purchase_count_gender)
# Calculae total sum of perchases made by gender
total_purchase_gender = purchase_data_df.groupby(["Gender"])["Price"].sum()
print(total_purchase_gender)
# Calculate average purchase price per gender
average_purchase = (total_purchase_gender/gender_spec).round(2)
print(average_purchase)
#gender_grouped_df
purchase_analysis_df = pd.DataFrame({"Purchase Count" : purchase_count_gender, "Average Purchase Price" : average_purchase_price,\
                                     "Total Purchase Value" : total_purchase_gender,"Avg Total Purchase per Person" : average_purchase})
purchase_analysis_df

Gender
Female                   3.20
Male                     3.02
Other / Non-Disclosed    3.35
Name: Price, dtype: float64
Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64
Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64
Gender
Female                   4.47
Male                     4.07
Other / Non-Disclosed    4.56
dtype: float64

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [113]:

age_grouped_df = purchase_data_df.groupby(by="Age").nunique()
age_grouped_df
# Count number of users in each age bin
count_ages = purchase_data_df.groupby(["Age Group"])["SN"].nunique()
print(count_ages)
# Count total number based on SN
total_number_age = purchase_data_df["SN"].nunique()
print(total_number_age)
# Calculate percentage of players per Age Group
percentage_players = ((count_ages/ total_number_age)*100).round(2)
print(percentage_players)

age_grouped_df
# Write Analysis of Age Group
age_demographics_table_df = pd.DataFrame({"Total Count" : count_ages, "Percentage of Players" : percentage_players})
age_demographics_table_df

Age Group
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64
576
Age Group
<10       2.95
10-14     3.82
15-19    18.58
20-24    44.79
25-29    13.37
30-34     9.03
35-39     5.38
40+       2.08
Name: SN, dtype: float64

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [331]:
age_grouped_df = purchase_data_df.groupby(by="Age Group").nunique()
age_grouped_df
# Count number of purchases per Age Group
purchase_count = age_grouped_df.groupby("Age Group")["Purchase ID"].sum()
print(purchase_count)
# DEtermine Average Price per Age Group
price_average_groups = purchase_data_df.groupby(["Age Group"])["Price"].mean().round(2)
print(price_average_groups)
# Determine total amount spent per Age Group
total_purchase_groups = purchase_data_df.groupby(["Age Group"])["Price"].sum().round(2)
print(total_purchase_groups)
# Determine number of unique IDs per Age Group
age_spec_count = purchase_data_df.groupby("Age Group").SN.nunique()
print(age_spec_count)
# Calculate amount spent individual in Age Group
average_purchase_person = (total_purchase_groups / age_spec_count).round(2)
print(average_purchase_person)
# Write Analysis of Age Group specific information
age_purchase_analysis_df = pd.DataFrame({"Total Count" : purchase_count, "Average Purchase Price" : price_average_groups,\
"Total Purchase Value": total_purchase_groups, "Avg Total Purchase per Person": average_purchase_person })
age_purchase_analysis_df

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Purchase ID, dtype: int64
Age Group
<10      3.35
10-14    2.96
15-19    3.04
20-24    3.05
25-29    2.90
30-34    2.93
35-39    3.60
40+      2.94
Name: Price, dtype: float64
Age Group
<10        77.13
10-14      82.78
15-19     412.89
20-24    1114.06
25-29     293.00
30-34     214.00
35-39     147.67
40+        38.24
Name: Price, dtype: float64
Age Group
<10       17
10-14     22
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: SN, dtype: int64
Age Group
<10      4.54
10-14    3.76
15-19    3.86
20-24    4.32
25-29    3.81
30-34    4.12
35-39    4.76
40+      3.19
dtype: float64

,Total Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [332]:
purchase_data_df
# Group by SN and determine 5 largest spenders
total_purchase = purchase_data_df.groupby(["SN"])["Price"].sum()
print((total_purchase).nlargest(5))
total_purchase = (total_purchase).nlargest(5)
# Create new DF based on SN
new_purchase_df = purchase_data_df.set_index("SN")
new_purchase_df
# Use loc to filter out top spenders info
top_spenders = new_purchase_df.loc[["Lisosia93", "Idastidru52", "Chamjask73",\
                                "Iral74", "Iskadarya95"], ["Purchase ID", "Item ID", "Price"]]
print(top_spenders)
# Count number of purchases for each top spender
top_spender_purch_num = top_spenders.groupby(["SN"])["Purchase ID"].count()
print(top_spender_purch_num)
# Calculate Average Pirchase Price for each top spender
avg_purch_price = (total_purchase / top_spender_purch_num).round(2)
print(avg_purch_price)
# Write Analysis in descending order
top_spender_analysis = pd.DataFrame({"Purchase Count": top_spender_purch_num,\
                                     "Average Purchase Price": mean_purch_price, "Total Purchase Value": total_purchase})

top_spender_analysis = top_spender_analysis.sort_values(by='Total Purchase Value',ascending=False)
top_spender_analysis

SN
Lisosia93      18.96
Idastidru52    15.45
Chamjask73     13.83
Iral74         13.62
Iskadarya95    13.10
Name: Price, dtype: float64
             Purchase ID  Item ID  Price
SN
Lisosia93             74       89   4.64
Lisosia93            120       24   3.81
Lisosia93            224      157   4.80
Lisosia93            603      132   3.19
Lisosia93            609       40   2.52
Idastidru52          290      147   4.93
Idastidru52          490      148   4.03
Idastidru52          543      121   1.60
Idastidru52          676      111   4.89
Chamjask73           222      178   4.23
Chamjask73           520      109   4.76
Chamjask73           564       52   4.84
Iral74               128       58   4.14
Iral74               623      114   3.82
Iral74               758      182   4.03
Iral74               776      164   1.63
Iskadarya95          148      148   4.03
Iskadarya95          247       82   4.90
Iskadarya95          318       91   4.17
SN
Chamjask73     3
Idastidru52    4
Iral74         4
Iskadarya95    3
Lisosia93      5
Name: Purchase ID, dtype: int64
SN
Chamjask73     4.61
Idastidru52    3.86
Iral74         3.40
Iskadarya95    4.37
Lisosia93      3.79
dtype: float64

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [333]:
purchase_data_df.head()
#Create new DF with listed columns
new_mpi_df = purchase_data_df[["Item ID", "Item Name", "Price"]]
new_mpi_df
# Determine total purchase value for each item and write top 5
total_purchase_value =new_mpi_pd.groupby(["Item Name"])["Price"].sum()
total_purchase_value = (total_purchase_value).nlargest(5).astype(float)
print(total_purchase_value)
# Create new DF and set Item Name as Index
new_product_df = purchase_data_df.set_index("Item Name")
#new_product_df
# Write top 5 itemas using loc
top_items = new_product_df.loc[["Final Critic", "Oathbreaker, Last Hope of the Breaking Storm", "Nirvana",\
                                "Fiery Glass Crusader", "Singed Scalpel"], ["Purchase ID", "SN", "Price"]]
#print(top_items)
# Count number of items sold for each Item Name 
top_item_count = top_items.groupby(["Item Name"])["Price"].count().astype(int)
print(top_item_count)
# Determine top 5 item prices and round it to 2 decimal places
top_item_price = (total_purchase_value / top_item_count).round(2)
print(top_item_price)
# Write Analysis using above detrmined values
top_item_analysis = pd.DataFrame({"Purchase Count": top_item_count,\
                                  "Item Price": top_item_price, "Total Purchase Value": total_purchase_value})
top_item_analysis = top_item_analysis.sort_values(by='Purchase Count', ascending=False)
top_item_analysis

Item Name
Final Critic                                    59.99
Oathbreaker, Last Hope of the Breaking Storm    50.76
Nirvana                                         44.10
Fiery Glass Crusader                            41.22
Singed Scalpel                                  34.80
Name: Price, dtype: float64
Item Name
Fiery Glass Crusader                             9
Final Critic                                    13
Nirvana                                          9
Oathbreaker, Last Hope of the Breaking Storm    12
Singed Scalpel                                   8
Name: Price, dtype: int32
Item Name
Fiery Glass Crusader                            4.58
Final Critic                                    4.61
Nirvana                                         4.90
Oathbreaker, Last Hope of the Breaking Storm    4.23
Singed Scalpel                                  4.35
Name: Price, dtype: float64

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
Fiery Glass Crusader,9,4.58,41.22
Nirvana,9,4.90,44.10
Singed Scalpel,8,4.35,34.80

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [334]:
# Write Analysis using Total Purchase Value in descending order
top_item_analysis = top_item_analysis.sort_values(by='Total Purchase Value', ascending=False)
top_item_analysis

,Purchase Count,Item Price,Total Purchase Value
Item Name,,,
Final Critic,13,4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
Nirvana,9,4.90,44.10
Fiery Glass Crusader,9,4.58,41.22
Singed Scalpel,8,4.35,34.80